{
  "name": "따릉이 레이더",
  "short_name": "따릉이레이다",
  "description": "내가 매일 쓰는 대여소가 오늘 몇 시에 위험한지 미리 알려주는 따릉이 예보 앱",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#0b6b57",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
